body
{
  background-image: url(../img/21.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Permanent Marker', cursive;
}





.navButtons
{
width: 90%;
margin: 0 auto;
height: 100%;
}
.navButtons a {
  font-size: 20px;
  display: inline-block;
  width: 32%;
  line-height: 8;
  text-align: center;
  text-decoration: none;
  color: white;
  transition: color .3s;
}
.navButtons a:hover {
  color:pink;
}

.Vacation
{
  width: 80%;
  height: 185vh;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
  "he he he"
  "na na na"
  "ma ma ma"
  "fo fo fo"
  ;

  grid-template-rows: .2fr .2fr 1.2fr .1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 0px;
}

.Vacation header
{
  background-color:rgba(0, 0, 0, 0.7);
  grid-area: he;
  box-shadow: 4px 4px 10px black;
  font-size: 100px;
  color: white;
}

.Vacation nav
{
  grid-area: na;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 4px 4px 10px black;
}
.Vacation main
{
  grid-area: ma;
  background-color:rgba(0, 0, 0, 0.7);
s
}
.Vacation footer
{
  grid-area: fo;
  background-color:rgba(0, 0, 0, 0.7);
  box-shadow: 4px 4px 10px black;
  color:white;
  font-size: 25px;
  text-align: center;
}
.gridImages
{
  width: 100%;
  margin: 0 auto;
  padding:0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}
.gridImages a img
{
  width: 100%;
  margin-bottom: 20px;
}

.gridContent1, .gridContent2, .gridContent3, .gridContent4, .gridContent5, .gridContent6
{
  color: white;
  display: inline-block;
  text-align: left;
  font-size: 20px;
  font-family:'Roboto', sans-serif;
line-height: 35px;
}
